# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 16:34
from __future__ import unicode_literals

from django.db import migrations


def rename_addsubject_group(apps, schema_editor):
    old_name = 'Add and edit Subjects'
    new_name = 'Add and Edit Subjects'

    groups = apps.get_model('auth', 'Group')

    if groups.objects.filter(name=old_name).count():
        if groups.objects.filter(name=new_name).count():
            groups.objects.get(name=new_name).delete()

        addsubject_group = groups.objects.get(name=old_name)
        addsubject_group.name = new_name
        addsubject_group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0001_initial'),
        ('auth', '0007_alter_validators_add_error_messages')
    ]

    operations = [
        migrations.RunPython(rename_addsubject_group),
    ]
