# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0002_auto_20160516_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='mri',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mri',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subject',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='subject',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
