# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 14:12
from __future__ import unicode_literals

from django.db import migrations

import mridb.modelfields.mri_files


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0003_auto_20160728_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'showPreview': False, 'showRemove': False,
                                                                             'showUpload': False},
                                                       upload_url='/mridb/uploadmri/'),
        ),
    ]
