# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:01
from __future__ import unicode_literals

from django.db import migrations, models

import th_django.modelfields.subject_id


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0004_auto_20160930_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='mri',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='subject_id',
            field=th_django.modelfields.subject_id.SubjectID(max_length=12, unique=True, verbose_name='Subject'),
        ),
    ]
