# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 21:13
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0007_auto_20161215_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subject',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                to=settings.AUTH_USER_MODEL),
        ),
    ]
