# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 16:23
from __future__ import unicode_literals

from django.db import migrations
import mridb.modelfields.mri_files


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0008_auto_20170214_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'showPreview': False, 'showRemove': False, 'showUpload': False}, upload_url='/mridb/UploadMRI/'),
        ),
    ]
