# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-11 15:16
from __future__ import unicode_literals

from django.db import migrations
import mridb.modelfields.mri_files


class Migration(migrations.Migration):

    dependencies = [
        ('mridb', '0009_auto_20170425_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mri',
            name='mri_file',
            field=mridb.modelfields.mri_files.MRIFiles(blank=True, js_attrs={'showPreview': False, 'showRemove': False, 'showUpload': False}, upload_url='/mridb/UploadFile/'),
        ),
    ]
