# Generated by Django 2.0.1 on 2018-01-23 15:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('mridb', '0012_auto_20170904_1855'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subject',
            options={'permissions': (('view_edit_all_mri', 'Can view, edit and delete everybodies data'),)},
        ),
    ]
