# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_manager', '0002_extendedgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendedgroup',
            name='priority',
            field=models.PositiveSmallIntegerField(default=100),
        ),
    ]
