# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 20:58
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('user_manager', '0006_auto_20161020_0801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendeduser',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                related_name='user_manager_extendeduser_added_by',
                                                to=settings.AUTH_USER_MODEL),
        ),
    ]
