# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-11 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user_manager', '0007_auto_20170214_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendeduser',
            name='expiration_date',
            field=models.DateField(blank=True, null=True, verbose_name='Expiration Date'),
        ),
    ]
