# Generated by Django 4.0 on 2021-12-15 10:16

import cuser.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('user_manager', '0009_auto_20180123_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extendeduser',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
    ]
