# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 14:12
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
import phonenumber_field.modelfields
from django.conf import settings
from django.db import migrations, models

import th_django.modelfields.subject_id


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialSubjectGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubjectBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('subject_id', th_django.modelfields.subject_id.SubjectID(max_length=12, unique=True)),
                ('deleted', models.BooleanField(default=False)),
                ('datetime_deleted', models.DateTimeField(blank=True, default=None, null=True)),
                ('birthday', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=20)),
                ('notes', models.TextField(blank=True)),
                ('consent_personal_info', models.BooleanField(default=False)),
                ('added_by',
                 cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SubjectPersonalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('mobile_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128)),
                ('has_glasses', models.BooleanField()),
                ('can_do_MEG', models.BooleanField(default=True)),
                ('can_do_MRI', models.BooleanField(default=True)),
                ('special_groups', models.ManyToManyField(to='subjectdb.SpecialSubjectGroups')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.SubjectBase')),
            ],
        ),
    ]
