# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 13:14
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('datetime_deleted', models.DateTimeField(blank=True, default=None, null=True)),
                ('acronym', models.CharField(max_length=30, unique=True)),
                ('short_description', models.CharField(max_length=300)),
                ('added_by',
                 cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               related_name='subjectdb_experiment_added_by',
                                               to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('datetime_deleted', models.DateTimeField(blank=True, default=None, null=True)),
                ('notes', models.TextField(blank=True)),
                ('added_by',
                 cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               related_name='subjectdb_session_added_by', to=settings.AUTH_USER_MODEL)),
                ('experiment',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.Experiment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                related_name='subjectdb_subjectbase_added_by',
                                                to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='session',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.SubjectBase'),
        ),
    ]
