# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 14:48
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0002_auto_20160930_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
        ),
    ]
