# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:01
from __future__ import unicode_literals

from django.db import migrations, models

import th_django.modelfields.subject_id


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0003_experiment_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted'),
        ),
        migrations.AlterField(
            model_name='session',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='session',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='birthday',
            field=models.DateField(verbose_name='Birthday'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='consent_personal_info',
            field=models.BooleanField(default=False, verbose_name='Consent for Personal Info'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='datetime_added',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='datetime_deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Deleted'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=20,
                                   verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='notes',
            field=models.TextField(blank=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='subject_id',
            field=th_django.modelfields.subject_id.SubjectID(max_length=12, unique=True, verbose_name='Subject ID'),
        ),
    ]
