# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0005_auto_20161020_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='short_description',
            field=models.TextField(max_length=300, verbose_name='Short Description'),
        ),
    ]
