# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-20 08:51
from __future__ import unicode_literals

import cuser.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0006_auto_20161020_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='test_owner',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                related_name='subjectdb_experiment_test_owner',
                                                to=settings.AUTH_USER_MODEL),
        ),
    ]
