# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-04 15:18
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0010_auto_20161104_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='subject',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                       to='subjectdb.SubjectBase'),
        ),
    ]
