# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0016_session_datetime_measured'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='eeg',
        ),
        migrations.RemoveField(
            model_name='session',
            name='fmri',
        ),
        migrations.RemoveField(
            model_name='session',
            name='meg',
        ),
        migrations.AddField(
            model_name='experiment',
            name='uses_eeg',
            field=models.BooleanField(default=False, verbose_name='Uses EEG'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='uses_fmri',
            field=models.BooleanField(default=False, verbose_name='Uses fMRI'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='uses_meg',
            field=models.BooleanField(default=False, verbose_name='Uses MEG'),
        ),
    ]
