# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 16:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0020_auto_20170202_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='additional_investigators',
            field=models.ManyToManyField(blank=True, related_name='subjectdb_experiment_investigators',
                                         to=settings.AUTH_USER_MODEL, verbose_name='Additional Investigators'),
        ),
    ]
