# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-12 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0024_auto_20170425_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectpersonalinformation',
            name='special_groups',
            field=models.ManyToManyField(blank=True, to='subjectdb.SpecialSubjectGroups',
                                         verbose_name='Special Groups'),
        ),
    ]
