# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import th_bootstrap.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0029_dateitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='PDFItem',
            fields=[
                ('dataitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='subjectdb.DataItem')),
                ('pdf_value', th_bootstrap.models.fields.AjaxBootstrapFileInput(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('subjectdb.dataitem',),
        ),
    ]
