# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-12 09:30
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0035_remove_subjectpersonalinformation_special_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='concreteextradata',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='subjectdb.SubjectBase'),
        ),
        migrations.AlterField(
            model_name='concreteextradata',
            name='session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='subjectdb.Session'),
        ),
    ]
