# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0038_auto_20170914_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataitem',
            name='is_required',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='extradatatemplateitem',
            name='is_required',
            field=models.BooleanField(default=True),
        ),
    ]
