# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 07:38
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations

import subjectdb.modelfields.ExtraDataModelFields


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0040_auto_20170915_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlechoicedataitem',
            name='current_choice',
            field=subjectdb.modelfields.ExtraDataModelFields.ExtradataSingleChoiceField(blank=True, null=True,
                                                                                        on_delete=django.db.models.deletion.CASCADE,
                                                                                        to='subjectdb.SingleChoiceItems'),
        ),
    ]
