# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0041_auto_20170915_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='excluded',
            field=models.BooleanField(default=False, verbose_name='Session excluded'),
        ),
        migrations.AddField(
            model_name='session',
            name='excluded_reason',
            field=models.TextField(blank=True, verbose_name='Reason for exclusion'),
        ),
    ]
