# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0042_auto_20170925_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session',
            old_name='excluded',
            new_name='excluded_from_experiment',
        ),
    ]
