# Generated by Django 2.0.1 on 2018-01-22 09:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0043_auto_20170925_1042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='booleanitem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='dataitem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='dateitem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='integeritem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='pdfitem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='singlechoicedataitem',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='stringitem',
            options={'base_manager_name': 'objects'},
        ),
    ]
