# Generated by Django 2.0.1 on 2018-01-23 15:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0044_auto_20180122_1022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subjectbase',
            options={'permissions': (('view_subjectdb', 'Can view subjectdb'),
                                     ('view_edit_all_subjectdb', 'Can view, edit and delete everybodies data'), (
                                     'change_subject_handedness_gender',
                                     'Can change the handedness and gender of a subject'))},
        ),
    ]
