# Generated by Django 2.0.1 on 2018-01-25 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0045_auto_20180123_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extradatatemplateitem',
            name='field_options',
            field=models.TextField(blank=True, max_length=10000),
        ),
    ]
