# Generated by Django 2.0.1 on 2018-01-30 16:14

from django.db import migrations, models
import django.db.models.deletion
import subjectdb.modelfields.ExtraDataModelFields


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0046_auto_20180125_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultiChoiceDataItem',
            fields=[
                ('dataitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='subjectdb.DataItem')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('subjectdb.dataitem',),
        ),
        migrations.CreateModel(
            name='MultiChoiceItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_string', models.CharField(max_length=200)),
                ('owner',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.MultiChoiceDataItem')),
            ],
        ),
        migrations.AddField(
            model_name='multichoicedataitem',
            name='current_choices',
            field=subjectdb.modelfields.ExtraDataModelFields.ExtradataSingleChoiceField(blank=True, null=True,
                                                                                        on_delete=django.db.models.deletion.CASCADE,
                                                                                        to='subjectdb.MultiChoiceItems'),
        ),
    ]
