# Generated by Django 2.0.1 on 2018-01-30 16:20

from django.db import migrations
import subjectdb.modelfields.ExtraDataModelFields


class Migration(migrations.Migration):
    dependencies = [
        ('subjectdb', '0047_auto_20180130_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multichoicedataitem',
            name='current_choices',
        ),
        migrations.AddField(
            model_name='multichoicedataitem',
            name='current_choices',
            field=subjectdb.modelfields.ExtraDataModelFields.ExtradataMultiChoiceField(blank=True,
                                                                                       to='subjectdb.MultiChoiceItems'),
        ),
    ]
