# Generated by Django 3.1.1 on 2020-09-07 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0049_extradatatemplate_is_default_extradata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataitem',
            name='extra_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='subjectdb.concreteextradata'),
        ),
    ]
