# Generated by Django 3.1.1 on 2020-09-07 08:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0050_auto_20200907_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concreteextradata',
            name='session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='subjectdb.session'),
        ),
        migrations.AlterField(
            model_name='concreteextradata',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='subjectdb.subjectbase'),
        ),
    ]
