# Generated by Django 3.1.5 on 2021-02-02 08:42

import cuser.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjectdb', '0051_auto_20200907_1000'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecruitmentEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_added', models.DateTimeField(auto_now_add=True, verbose_name='Added')),
                ('subject', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('sent', 'Sent')], max_length=20)),
                ('added_by', cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subjectdb_recruitmentemail_added_by', to=settings.AUTH_USER_MODEL)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.experiment')),
                ('recipients', models.ManyToManyField(to='subjectdb.SubjectBase')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
