# Generated by Django 3.1.5 on 2021-02-02 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0053_recruitmentemail_filter_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruitmentemail',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='recruitmentemail',
            name='subject',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
