# Generated by Django 4.0 on 2021-12-15 10:16

import cuser.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import th_django.modelfields.editablecuser


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('subjectdb', '0055_auto_20210203_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataitem',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='added_by',
            field=th_django.modelfields.editablecuser.EditableCurrentUserField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='additional_investigators',
            field=models.ManyToManyField(blank=True, related_name='%(app_label)s_%(class)s_investigators', to=settings.AUTH_USER_MODEL, verbose_name='Additional Investigators'),
        ),
        migrations.AlterField(
            model_name='extradatatemplate',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
        migrations.AlterField(
            model_name='recruitmentemail',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
        migrations.AlterField(
            model_name='session',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='added_by',
            field=cuser.fields.CurrentUserField(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_added_by', to='auth.user'),
        ),
        migrations.AlterField(
            model_name='subjectbase',
            name='special_groups',
            field=models.ManyToManyField(blank=True, related_name='%(app_label)s_%(class)s_special_groups', to='subjectdb.SpecialSubjectGroups', verbose_name='Special Groups'),
        ),
    ]
