# Generated by Django 4.0.1 on 2022-01-13 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0056_alter_dataitem_polymorphic_ctype_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestingStateSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=500)),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subjectdb.session')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjectdb.subjectbase')),
            ],
        ),
    ]
