# Generated by Django 4.0.1 on 2022-01-17 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0057_restingstatesession'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectbase',
            name='handedness',
            field=models.CharField(choices=[('Right', 'Right'), ('Left', 'Left'), ('Ambidexter', 'Ambidexter')], max_length=20, verbose_name='Handedness'),
        ),
    ]
