# Generated by Django 4.0.1 on 2022-01-20 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0060_restingstatesession_datetime_added_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='restingstatesession',
            name='dewar_position',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='restingstatesession',
            name='s_freq',
            field=models.FloatField(default=0),
        ),
    ]
