# Generated by Django 5.1.5 on 2025-01-22 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0063_alter_concreteextradata_id_alter_dataitem_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='uses_eyetracker',
            field=models.BooleanField(default=False, verbose_name='Uses Eyetracker'),
        ),
    ]
