# Generated by Django 5.1.5 on 2025-01-22 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0064_experiment_uses_eyetracker'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='anc_url',
            field=models.URLField(blank=True, verbose_name='ANC URL'),
        ),
    ]
