# Generated by Django 5.1.5 on 2025-01-23 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0065_experiment_anc_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='sinuhe_project',
            field=models.CharField(blank=True, max_length=30, verbose_name='Sinuhe Project'),
        ),
    ]
