# Generated by Django 5.1.5 on 2025-01-31 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjectdb', '0066_experiment_sinuhe_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='paradigm_url',
            field=models.URLField(blank=True, verbose_name='Paradigm URL'),
        ),
    ]
